<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Отель</title>
    <link rel="icon" type="image/png" href="/images/travel.png">
    <style>
        body {
            background-color: #5e6f64;
            margin-left: 2rem;
            margin-right: 2rem;
        }

        .container-fluid {
            margin-top: 3rem;
        }

        .card {
            border-radius: 25px;
            background-color: #eaeaea;
        }

        .navbar {
            background-color: #3f4441;
            margin-bottom: 1rem;
        }

        .navbar-toggler-icon {
            color: #fff;
        }

        .nav-link {
            color: white;
            border-radius: 30px;
        }

        .nav-link:hover {
            color: white;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 1rem;
        }

        .card-img-top {
            border: 1px solid #000;
            border-radius: 10px;
            width: 100%;
        }

        .card-text {
            font-size: 1.2rem;
            margin-top: 2rem;
        }

        .stats-heading {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 3rem;
        }

        .stats-text {
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        .btn-take-tour {
            color: black;
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 2rem;
            text-decoration: none;
            border: 1px solid #3f4441;
        }

        .btn-take-tour:hover {
            color: #5e6f64;
            background-color: #3f4441;
        }

        .footer {
            background-color: #3f4441;
            color: white;
            padding: 1rem 0;
            margin-top: 1rem;
        }


        .footer-item {
            font-size: 1.2rem;
            margin-top: 0.5rem;
        }

        .footer-item a {
            color: white;
            text-decoration: none;
        }

        .footer-item a:hover {
            color: #a41b8e;
        }
    </style>
    <script>
        function makeRequest(id) {
            location.href="/request/" + id
        }
    </script>
</head>
<body>
<div class="my-4 container-fluid">
    <div class="row justify-content-center">
        <div class="col-11 col-xl-11">
            <div style="background-color: white; border-radius: 25px; overflow: hidden">

                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="/index">
                        <img class="mx-3" style="margin-top:10px" width="50px"
                             src="/images/travel.png" th:src="@{/images/travel.png}">
                    </a>
                    <button class="navbar-toggler" type="button"
                            data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link h4 px-4 mt-3" href="/home">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h4 px-4 mt-3"
                                   style="color: white; border-radius: 30px" href="/tours">Отели</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle h4 px-4 mt-3" id="navbarDropdownMenuLink"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                   th:text="${username}"></a>
                                <div class="dropdown-menu dropdown-menu-right p-0"
                                     style="border: none; background-color: transparent"
                                     aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item mb-2" th:attr="href=${linkInOrAccount}"
                                       style="background-color: #5e6f64; color: white; border-radius: 25px"
                                       th:text="${textInOrAccount}">Войти</a>
                                    <a class="dropdown-item" th:attr="href=${linkOutOrUp}"
                                       style="background-color: #5e6f64; color: white; border-radius: 25px"
                                       th:text="${textOutOrUp}">Выйти</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="row justify-content-center text-center">
                    <div class="col-11 col-xl-10">

                        <div style="padding: 15px;  background-color: #5e6f64;"
                             class="pb-2">
                            <div class="h3 text-center" style="color: white">
                                <div class="text-white">
                                    <div class="row no-gutters">
                                        <div class="col-md-4">
                                            <img style="border-radius: 15px; width: 500px" class="card-img" th:alt="${tour.name}" th:src="${tour.image_address}">
                                        </div>
                                        <div class="col-md-8" style="text-align:right">
                                            <div class="card-body">
                                                <h5 class="card-title" th:text="${tour.name}"></h5>
                                                <p class="card-text">Город: <span th:text="${tour.city}"></span></p>
                                                <p class="card-text">Страна: <span th:text="${tour.country}"></span></p>
                                                <p class="card-text">Рейтинг: <span th:text="${tour.star_rating}"></span></p>
                                                <p class="card-text">ID: <span th:text="${tour.id}"></span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center m-3 pt-3">
                            <button th:if="${success.isEmpty()}" type="button"
                                    th:attr="onclick=|makeRequest('${tour.id}')|"
                                    class="btn btn-secondary btn-lg pb-3 mx-4"
                                    style="background-color: #5e6f64; border-color: white; border-radius: 30px">Забронировать тур
                            </button>
                        </div>
                    </div>
                    <div th:if="${!success.isEmpty()}">
                        <p class="h3 font-weight-normal text-center" th:text="${success}"></p>
                    </div>
                </div>
                <footer class="footer py-3" style="color: white">
                    <div class="mx-5">
                        <div class="row justify-content-center text-center">
                            <div class="col my-2">КОНТАКТНАЯ ИНФОРМАЦИЯ</div>
                        </div>
                        <div class="row justify-content-center text-center my-1">
                            <div class="col-6 col-xl-3">Tour Agency</div>
                        </div>
                        <div class="row justify-content-center text-center my-1">
                            <div class="col-6 col-xl-3">ALL RIGHTS RESERVED 2023</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>